<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Nov 01 21:52:11 EDT 2011 -->
<TITLE>
Rotation (Javadocs: peasycam)
</TITLE>

<META NAME="date" CONTENT="2011-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rotation (Javadocs: peasycam)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/NotARotationMatrixException.html" title="class in peasy.org.apache.commons.math.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?peasy/org/apache/commons/math/geometry/Rotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
peasy.org.apache.commons.math.geometry</FONT>
<BR>
Class Rotation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>peasy.org.apache.commons.math.geometry.Rotation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Rotation</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class implements rotations in a three-dimensional space.
 
 <p>
 Rotations can be represented by several different mathematical entities
 (matrices, axe and angle, Cardan or Euler angles, quaternions). This class
 presents an higher level abstraction, more user-oriented and hiding this
 implementation details. Well, for the curious, we use quaternions for the
 internal representation. The user can build a rotation from any of these
 representations, and any of these representations can be retrieved from a
 <code>Rotation</code> instance (see the various constructors and getters). In
 addition, a rotation can also be built implicitely from a set of vectors and
 their image.
 </p>
 <p>
 This implies that this class can be used to convert from one representation
 to another one. For example, converting a rotation matrix into a set of
 Cardan angles from can be done using the followong single line of code:
 </p>
 
 <pre>
 double[] angles = new Rotation(matrix, 1.0e-10).getAngles(RotationOrder.XYZ);
 </pre>
 <p>
 Focus is oriented on what a rotation <em>do</em> rather than on its
 underlying representation. Once it has been built, and regardless of its
 internal representation, a rotation is an <em>operator</em> which basically
 transforms three dimensional <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry"><CODE>vectors</CODE></A> into other three
 dimensional <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry"><CODE>vectors</CODE></A>. Depending on the application, the
 meaning of these vectors may vary and the semantics of the rotation also.
 </p>
 <p>
 For example in an spacecraft attitude simulation tool, users will often
 consider the vectors are fixed (say the Earth direction for example) and the
 rotation transforms the coordinates coordinates of this vector in inertial
 frame into the coordinates of the same vector in satellite frame. In this
 case, the rotation implicitely defines the relation between the two frames.
 Another example could be a telescope control application, where the rotation
 would transform the sighting direction at rest into the desired observing
 direction when the telescope is pointed towards an object of interest. In
 this case the rotation transforms the directionf at rest in a topocentric
 frame into the sighting direction in the same topocentric frame. In many
 case, both approaches will be combined, in our telescope example, we will
 probably also need to transform the observing direction in the topocentric
 frame into the observing direction in inertial frame taking into account the
 observatory location and the Earth rotation.
 </p>
 
 <p>
 These examples show that a rotation is what the user wants it to be, so this
 class does not push the user towards one specific definition and hence does
 not provide methods like <code>projectVectorIntoDestinationFrame</code> or
 <code>computeTransformedDirection</code>. It provides simpler and more
 generic methods: <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#applyTo(peasy.org.apache.commons.math.geometry.Vector3D)"><CODE>applyTo(Vector3D)</CODE></A> and
 <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#applyInverseTo(peasy.org.apache.commons.math.geometry.Vector3D)"><CODE>applyInverseTo(Vector3D)</CODE></A>.
 </p>
 
 <p>
 Since a rotation is basically a vectorial operator, several rotations can be
 composed together and the composite operation <code>r = r<sub>1</sub> o
 r<sub>2</sub></code> (which means that for each vector <code>u</code>,
 <code>r(u) = r<sub>1</sub>(r<sub>2</sub>(u))</code>) is also a rotation.
 Hence we can consider that in addition to vectors, a rotation can be applied
 to other rotations as well (or to itself). With our previous notations, we
 would say we can apply <code>r<sub>1</sub></code> to
 <code>r<sub>2</sub></code> and the result we get is
 <code>r = r<sub>1</sub> o r<sub>2</sub></code>. For this purpose, the class
 provides the methods: <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#applyTo(peasy.org.apache.commons.math.geometry.Rotation)"><CODE>applyTo(Rotation)</CODE></A> and
 <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#applyInverseTo(peasy.org.apache.commons.math.geometry.Rotation)"><CODE>applyInverseTo(Rotation)</CODE></A>.
 </p>
 
 <p>
 Rotations are guaranteed to be immutable objects.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry"><CODE>Vector3D</CODE></A>, 
<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry"><CODE>RotationOrder</CODE></A>, 
<A HREF="../../../../../../serialized-form.html#peasy.org.apache.commons.math.geometry.Rotation">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#Rotation()">Rotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the identity rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#Rotation(double[][], double)">Rotation</A></B>(double[][]&nbsp;m,
         double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a rotation from a 3X3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#Rotation(double, double, double, double, boolean)">Rotation</A></B>(double&nbsp;q0,
         double&nbsp;q1,
         double&nbsp;q2,
         double&nbsp;q3,
         boolean&nbsp;needsNormalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a rotation from the quaternion coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#Rotation(peasy.org.apache.commons.math.geometry.RotationOrder, double, double, double)">Rotation</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</A>&nbsp;order,
         double&nbsp;alpha1,
         double&nbsp;alpha2,
         double&nbsp;alpha3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a rotation from three Cardan or Euler elementary rotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#Rotation(peasy.org.apache.commons.math.geometry.Vector3D, double)">Rotation</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;axis,
         double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a rotation from an axis and an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#Rotation(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">Rotation</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build one of the rotations that transform one vector into another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#Rotation(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)">Rotation</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u1,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u2,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
         <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the rotation that transforms a pair of vector into another pair.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#applyInverseTo(peasy.org.apache.commons.math.geometry.Rotation)">applyInverseTo</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the inverse of the instance to another rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#applyInverseTo(peasy.org.apache.commons.math.geometry.Vector3D)">applyInverseTo</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the inverse of the rotation to a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#applyTo(peasy.org.apache.commons.math.geometry.Rotation)">applyTo</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the instance to another rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#applyTo(peasy.org.apache.commons.math.geometry.Vector3D)">applyTo</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rotation to a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the angle of the rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#getAngles(peasy.org.apache.commons.math.geometry.RotationOrder)">getAngles</A></B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Cardan or Euler angles corresponding to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#getAxis()">getAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normalized axis of the rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the 3X3 matrix corresponding to the instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#getQ0()">getQ0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scalar coordinate of the quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#getQ1()">getQ1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first coordinate of the vectorial part of the quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#getQ2()">getQ2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second coordinate of the vectorial part of the quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#getQ3()">getQ3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the third coordinate of the vectorial part of the quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#revert()">revert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revert a rotation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rotation()"><!-- --></A><H3>
Rotation</H3>
<PRE>
public <B>Rotation</B>()</PRE>
<DL>
<DD>Build the identity rotation.
<P>
</DL>
<HR>

<A NAME="Rotation(double, double, double, double, boolean)"><!-- --></A><H3>
Rotation</H3>
<PRE>
public <B>Rotation</B>(double&nbsp;q0,
                double&nbsp;q1,
                double&nbsp;q2,
                double&nbsp;q3,
                boolean&nbsp;needsNormalization)</PRE>
<DL>
<DD>Build a rotation from the quaternion coordinates.
 <p>
 A rotation can be built from a <em>normalized</em> quaternion, i.e. a
 quaternion for which q<sub>0</sub><sup>2</sup> +
 q<sub>1</sub><sup>2</sup> + q<sub>2</sub><sup>2</sup> +
 q<sub>3</sub><sup>2</sup> = 1. If the quaternion is not normalized, the
 constructor can normalize it in a preprocessing step.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>q0</CODE> - scalar part of the quaternion<DD><CODE>q1</CODE> - first coordinate of the vectorial part of the quaternion<DD><CODE>q2</CODE> - second coordinate of the vectorial part of the quaternion<DD><CODE>q3</CODE> - third coordinate of the vectorial part of the quaternion<DD><CODE>needsNormalization</CODE> - if true, the coordinates are considered not to be normalized,
            a normalization preprocessing step is performed before using
            them</DL>
</DL>
<HR>

<A NAME="Rotation(peasy.org.apache.commons.math.geometry.Vector3D, double)"><!-- --></A><H3>
Rotation</H3>
<PRE>
public <B>Rotation</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;axis,
                double&nbsp;angle)</PRE>
<DL>
<DD>Build a rotation from an axis and an angle.
 <p>
 We use the convention that angles are oriented according to the effect of
 the rotation on vectors around the axis. That means that if (i, j, k) is
 a direct frame and if we first provide +k as the axis and PI/2 as the
 angle to this constructor, and then <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#applyTo(peasy.org.apache.commons.math.geometry.Vector3D)"><CODE>apply</CODE></A> the
 instance to +i, we will get +j.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - axis around which to rotate<DD><CODE>angle</CODE> - rotation angle.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if the axis norm is zero</DL>
</DL>
<HR>

<A NAME="Rotation(double[][], double)"><!-- --></A><H3>
Rotation</H3>
<PRE>
public <B>Rotation</B>(double[][]&nbsp;m,
                double&nbsp;threshold)
         throws <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/NotARotationMatrixException.html" title="class in peasy.org.apache.commons.math.geometry">NotARotationMatrixException</A></PRE>
<DL>
<DD>Build a rotation from a 3X3 matrix.
 
 <p>
 Rotation matrices are orthogonal matrices, i.e. unit matrices (which are
 matrices for which m.m<sup>T</sup> = I) with real coefficients. The
 module of the determinant of unit matrices is 1, among the orthogonal 3X3
 matrices, only the ones having a positive determinant (+1) are rotation
 matrices.
 </p>
 
 <p>
 When a rotation is defined by a matrix with truncated values (typically
 when it is extracted from a technical sheet where only four to five
 significant digits are available), the matrix is not orthogonal anymore.
 This constructor handles this case transparently by using a copy of the
 given matrix and applying a correction to the copy in order to perfect
 its orthogonality. If the Frobenius norm of the correction needed is
 above the given threshold, then the matrix is considered to be too far
 from a true rotation matrix and an exception is thrown.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - rotation matrix<DD><CODE>threshold</CODE> - convergence threshold for the iterative orthogonality
            correction (convergence is reached when the difference between
            two steps of the Frobenius norm of the correction is below
            this threshold)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/NotARotationMatrixException.html" title="class in peasy.org.apache.commons.math.geometry">NotARotationMatrixException</A></CODE> - if the matrix is not a 3X3 matrix, or if it cannot be
                transformed into an orthogonal matrix with the given
                threshold, or if the determinant of the resulting
                orthogonal matrix is negative</DL>
</DL>
<HR>

<A NAME="Rotation(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
Rotation</H3>
<PRE>
public <B>Rotation</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u1,
                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u2,
                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v1,
                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Build the rotation that transforms a pair of vector into another pair.
 
 <p>
 Except for possible scale factors, if the instance were applied to the
 pair (u<sub>1</sub>, u<sub>2</sub>) it will produce the pair
 (v<sub>1</sub>, v<sub>2</sub>).
 </p>
 
 <p>
 If the angular separation between u<sub>1</sub> and u<sub>2</sub> is not
 the same as the angular separation between v<sub>1</sub> and
 v<sub>2</sub>, then a corrected v'<sub>2</sub> will be used rather than
 v<sub>2</sub>, the corrected vector will be in the (v<sub>1</sub>,
 v<sub>2</sub>) plane.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>u1</CODE> - first vector of the origin pair<DD><CODE>u2</CODE> - second vector of the origin pair<DD><CODE>v1</CODE> - desired image of u1 by the rotation<DD><CODE>v2</CODE> - desired image of u2 by the rotation
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the norm of one of the vectors is zero</DL>
</DL>
<HR>

<A NAME="Rotation(peasy.org.apache.commons.math.geometry.Vector3D, peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
Rotation</H3>
<PRE>
public <B>Rotation</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u,
                <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;v)</PRE>
<DL>
<DD>Build one of the rotations that transform one vector into another one.
 
 <p>
 Except for a possible scale factor, if the instance were applied to the
 vector u it will produce the vector v. There is an infinite number of
 such rotations, this constructor choose the one with the smallest
 associated angle (i.e. the one whose axis is orthogonal to the (u, v)
 plane). If u and v are colinear, an arbitrary rotation axis is chosen.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - origin vector<DD><CODE>v</CODE> - desired image of u by the rotation
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the norm of one of the vectors is zero</DL>
</DL>
<HR>

<A NAME="Rotation(peasy.org.apache.commons.math.geometry.RotationOrder, double, double, double)"><!-- --></A><H3>
Rotation</H3>
<PRE>
public <B>Rotation</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</A>&nbsp;order,
                double&nbsp;alpha1,
                double&nbsp;alpha2,
                double&nbsp;alpha3)</PRE>
<DL>
<DD>Build a rotation from three Cardan or Euler elementary rotations.
 
 <p>
 Cardan rotations are three successive rotations around the canonical axes
 X, Y and Z, each axis beeing used once. There are 6 such sets of
 rotations (XYZ, XZY, YXZ, YZX, ZXY and ZYX). Euler rotations are three
 successive rotations around the canonical axes X, Y and Z, the first and
 last rotations beeing around the same axis. There are 6 such sets of
 rotations (XYX, XZX, YXY, YZY, ZXZ and ZYZ), the most popular one being
 ZXZ.
 </p>
 <p>
 Beware that many people routinely use the term Euler angles even for what
 really are Cardan angles (this confusion is especially widespread in the
 aerospace business where Roll, Pitch and Yaw angles are often wrongly
 tagged as Euler angles).
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - order of rotations to use<DD><CODE>alpha1</CODE> - angle of the first elementary rotation<DD><CODE>alpha2</CODE> - angle of the second elementary rotation<DD><CODE>alpha3</CODE> - angle of the third elementary rotation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="revert()"><!-- --></A><H3>
revert</H3>
<PRE>
public <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</A> <B>revert</B>()</PRE>
<DL>
<DD>Revert a rotation. Build a rotation which reverse the effect of another
 rotation. This means that if r(u) = v, then r.revert(v) = u. The instance
 is not changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new rotation whose effect is the reverse of the effect of the
         instance</DL>
</DD>
</DL>
<HR>

<A NAME="getQ0()"><!-- --></A><H3>
getQ0</H3>
<PRE>
public double <B>getQ0</B>()</PRE>
<DL>
<DD>Get the scalar coordinate of the quaternion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>scalar coordinate of the quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="getQ1()"><!-- --></A><H3>
getQ1</H3>
<PRE>
public double <B>getQ1</B>()</PRE>
<DL>
<DD>Get the first coordinate of the vectorial part of the quaternion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>first coordinate of the vectorial part of the quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="getQ2()"><!-- --></A><H3>
getQ2</H3>
<PRE>
public double <B>getQ2</B>()</PRE>
<DL>
<DD>Get the second coordinate of the vectorial part of the quaternion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>second coordinate of the vectorial part of the quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="getQ3()"><!-- --></A><H3>
getQ3</H3>
<PRE>
public double <B>getQ3</B>()</PRE>
<DL>
<DD>Get the third coordinate of the vectorial part of the quaternion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>third coordinate of the vectorial part of the quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="getAxis()"><!-- --></A><H3>
getAxis</H3>
<PRE>
public <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>getAxis</B>()</PRE>
<DL>
<DD>Get the normalized axis of the rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>normalized axis of the rotation</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>()</PRE>
<DL>
<DD>Get the angle of the rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>angle of the rotation (between 0 and &pi;)</DL>
</DD>
</DL>
<HR>

<A NAME="getAngles(peasy.org.apache.commons.math.geometry.RotationOrder)"><!-- --></A><H3>
getAngles</H3>
<PRE>
public double[] <B>getAngles</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</A>&nbsp;order)
                   throws <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/CardanEulerSingularityException.html" title="class in peasy.org.apache.commons.math.geometry">CardanEulerSingularityException</A></PRE>
<DL>
<DD>Get the Cardan or Euler angles corresponding to the instance.
 
 <p>
 The equations show that each rotation can be defined by two different
 values of the Cardan or Euler angles set. For example if Cardan angles
 are used, the rotation defined by the angles a<sub>1</sub>, a<sub>2</sub>
 and a<sub>3</sub> is the same as the rotation defined by the angles &pi;
 + a<sub>1</sub>, &pi; - a<sub>2</sub> and &pi; + a<sub>3</sub>. This
 method implements the following arbitrary choices:
 </p>
 <ul>
 <li>for Cardan angles, the chosen set is the one for which the second
 angle is between -&pi;/2 and &pi;/2 (i.e its cosine is positive),</li>
 <li>for Euler angles, the chosen set is the one for which the second
 angle is between 0 and &pi; (i.e its sine is positive).</li>
 </ul>
 
 <p>
 Cardan and Euler angle have a very disappointing drawback: all of them
 have singularities. This means that if the instance is too close to the
 singularities corresponding to the given rotation order, it will be
 impossible to retrieve the angles. For Cardan angles, this is often
 called gimbal lock. There is <em>nothing</em> to do to prevent this, it
 is an intrinsic problem with Cardan and Euler representation (but not a
 problem with the rotation itself, which is perfectly well defined). For
 Cardan angles, singularities occur when the second angle is close to
 -&pi;/2 or +&pi;/2, for Euler angle singularities occur when the second
 angle is close to 0 or &pi;, this implies that the identity rotation is
 always singular for Euler angles!
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - rotation order to use
<DT><B>Returns:</B><DD>an array of three angles, in the order specified by the set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../peasy/org/apache/commons/math/geometry/CardanEulerSingularityException.html" title="class in peasy.org.apache.commons.math.geometry">CardanEulerSingularityException</A></CODE> - if the rotation is singular with respect to the angles set
                specified</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public double[][] <B>getMatrix</B>()</PRE>
<DL>
<DD>Get the 3X3 matrix corresponding to the instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the matrix corresponding to the instance</DL>
</DD>
</DL>
<HR>

<A NAME="applyTo(peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
applyTo</H3>
<PRE>
public <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>applyTo</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u)</PRE>
<DL>
<DD>Apply the rotation to a vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - vector to apply the rotation to
<DT><B>Returns:</B><DD>a new vector which is the image of u by the rotation</DL>
</DD>
</DL>
<HR>

<A NAME="applyInverseTo(peasy.org.apache.commons.math.geometry.Vector3D)"><!-- --></A><H3>
applyInverseTo</H3>
<PRE>
public <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A> <B>applyInverseTo</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</A>&nbsp;u)</PRE>
<DL>
<DD>Apply the inverse of the rotation to a vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - vector to apply the inverse of the rotation to
<DT><B>Returns:</B><DD>a new vector which such that u is its image by the rotation</DL>
</DD>
</DL>
<HR>

<A NAME="applyTo(peasy.org.apache.commons.math.geometry.Rotation)"><!-- --></A><H3>
applyTo</H3>
<PRE>
public <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</A> <B>applyTo</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</A>&nbsp;r)</PRE>
<DL>
<DD>Apply the instance to another rotation. Applying the instance to a
 rotation is computing the composition in an order compliant with the
 following rule : let u be any vector and v its image by r (i.e.
 r.applyTo(u) = v), let w be the image of v by the instance (i.e.
 applyTo(v) = w), then w = comp.applyTo(u), where comp = applyTo(r).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - rotation to apply the rotation to
<DT><B>Returns:</B><DD>a new rotation which is the composition of r by the instance</DL>
</DD>
</DL>
<HR>

<A NAME="applyInverseTo(peasy.org.apache.commons.math.geometry.Rotation)"><!-- --></A><H3>
applyInverseTo</H3>
<PRE>
public <A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</A> <B>applyInverseTo</B>(<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</A>&nbsp;r)</PRE>
<DL>
<DD>Apply the inverse of the instance to another rotation. Applying the
 inverse of the instance to a rotation is computing the composition in an
 order compliant with the following rule : let u be any vector and v its
 image by r (i.e. r.applyTo(u) = v), let w be the inverse image of v by
 the instance (i.e. applyInverseTo(v) = w), then w = comp.applyTo(u),
 where comp = applyInverseTo(r).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - rotation to apply the rotation to
<DT><B>Returns:</B><DD>a new rotation which is the composition of r by the inverse of
         the instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/NotARotationMatrixException.html" title="class in peasy.org.apache.commons.math.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?peasy/org/apache/commons/math/geometry/Rotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library peasycam by Jonathan Feinberg. (c) 2011
</BODY>
</HTML>
